body {
    /*padding:1rem;*/
    /* Background data (Original source: https://subtlepatterns.com/grid-me/) */
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.397), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.inner {
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.397), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid #ccc;
    margin-top: 1rem;
    margin: 51px;
}

main {
    display: grid;
    grid-template-columns: 5fr 5fr;
    background-color: #fff;
    padding: 1rem;
    
}

aside {
    height:100%;
}

article {
    padding: 0 1rem 0 1rem;
    overflow-y: auto;
}

.examples {
    display: flex;
    grid-gap: 1rem;
    column-gap: 1rem;
    flex-wrap: wrap;
}

.example-rows {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

img {
    margin: 0 auto;
    width: 250px;
}

header {
    text-align: center;
    padding-top: 1rem;
}

header img {
    width:100%;
    height:172px;
}

.color-selector {
    padding-top: 5mm !important;
}

i.fa-home {
	font-size: 2rem;
}