@use "sass:map"
@import theme, typography

.notify
    &:after
        content: "*"
        position: static
        margin-left: 0.2rem
        color: map.get($theme, "danger")

        animation: blink-animation 1s steps(5, start) infinite
        -webkit-animation: blink-animation 2s steps(5, start) infinite

@keyframes blink-animation
    to
        visibility: hidden
@-webkit-keyframes blink-animation
    to
        visibility: hidden

.banner
    overflow: hidden
    outline: 1px solid map-get($theme, "secondary")
    border-radius: .75rem
    display: grid
    grid-auto-columns: 1fr auto
    grid-auto-flow: column

    button
        border-radius: 0 !important
        height: 100%
        background-color: map-get($theme, "secondary")

    .body
        display: flex
        flex-direction: row
        padding: .15rem 1rem .15rem 1rem
        vertical-align: middle
        color: map-get($theme, "black")

.banner.with-icon
    grid-auto-columns: auto 1fr auto

    .banner-icon
        display: flex
        justify-content: center
        align-content: center
        font-size: 1.5rem
        background-color: #eee
        padding: 1rem
        color: map-get($theme, "active")

.prompt
    text-align: left

.alert, .confirm, .prompt
    width: 400px
    margin: 0 auto
    outline: 1px solid map-get($theme, "active")
    border-radius: .75rem
    overflow: hidden
    display: grid
    grid-template-rows: 5fr 50px
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)
    margin-top: 1rem
    background-color: #f7f5f5a4

    button
        width:100%
        border-radius: 0 !important
        height: 100%

    .btn-options
        width:100%
        display: flex
        justify-content: center
        align-content: stretch

            

    .body
        padding: 1rem 2rem 1rem 2rem
        //padding-top: 2rem
        display: flex
        flex-direction: column
        row-gap: .5rem
        justify-items: space-evenly

        i
            font-size: 6rem
            color: map-get($theme, "active")

    &.small
        grid-template-rows: 3fr 1fr
        .body
            display: grid
            grid-template-areas: "first-child middle-child middle-child" "first-child last-child last-child"
            align-items: center
            row-gap: 0
            column-gap: 1rem
            text-align: left
            padding: 0rem 1rem 0rem 1rem

            i
                font-size: 4rem

            :first-child
                grid-area: first-child

            :nth-child(2)
                grid-area: middle-child
                flex-grow: 1
                align-self: flex-end

            :last-child
                grid-area: last-child
                flex-grow: 1
                align-self: flex-start
            
.prompt
    grid-template-rows: 3fr 1fr
    .body
        padding: 1rem
    

@each $name, $color in $theme
    .banner.#{$name}
        outline: 1px solid $color

        button
            background-color: $color

        .banner-icon
            color: $color

    .alert.#{$name}, .prompt.#{$name}, .confirm.#{$name}
        outline: 1px solid $color

        button
            background-color: $color

        i
          color: $color  
        

