@import typography
    
.avatar
    width:100%
    display: grid
    grid-auto-columns: 1fr auto
    grid-auto-rows: auto 1fr
    grid-template-areas: "title img" "class img"
    background-size: cover
    background-position: top center
    
    cursor: pointer

    img
        grid-area: img
        width: 3rem
        height: 3rem
        border-radius: 50%
        margin-left: 1rem

    h1,h2,h3,h4,h5,h6
        grid-area: title
        text-align: right

    span
        grid-area: class
        text-align: right
        font-size: $font-small
        