@use "sass:map"
@import theme

.card
    border-radius:2px
    background: map-get($theme, "white")

.postcard
    cursor: pointer
    width:10rem
    border: 1px solid map.get($theme, "border")
    border-radius:2px
    background-color: map-get($theme, "white")
    padding:0.25rem

    &:hover
        transform: scale(1.05)

    > img
        width:100%

    > .card-title
        text-align: center

    > .card-subtitle
        text-align: center
