.grid-stack
    display: grid
    grid-gap: 1rem
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr))

    .grid-cell
        min-width: 4rem
        min-height: 4rem
        background-color: #eee