@use "sass:map"
@import theme

.spinner
    border-top: 0.125rem solid map.get($theme, "active")
    border-radius: 50%
    width: 120px
    height: 120px
    animation: spin 0.5s linear infinite

.spinner-sm
    width: 1.5rem
    height: 1.5rem
    border-width: 0.1rem
    animation: spin 0.5s linear infinite

.spinner-md
    width: 3rem
    height: 3rem
    animation: spin 0.5s linear infinite

.spinner-lg
    width: 6rem
    height: 6rem
    animation: spin 0.5s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)


.loader
  position: relative
  z-index: 9999
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

