@use "sass:map"
@import typography, theme

table
  width: 100%
  table-layout: fixed
  border: 1px solid map.get($theme, "active")
  border-radius: 15px
  padding: .1rem

  tr>td
  background: #efefef96

  th
    background: map.get($theme, "active")
    color: white
    font-weight: bold

    &:first-child
      border-radius: .75rem 0 0 0

    &:last-child
      border-radius: 0 .75rem 0 0

  &.green
    border: 1px solid map.get($theme, "secondary")

    th
      background: map.get($theme, "secondary")

  &.purple
    border: 1px solid map.get($theme, "purple")

    th
      background: map.get($theme, "purple")

  &.black
    border: 1px solid map.get($theme, "black")

    th
      background: map.get($theme, "black")


  &.orange
    border: 1px solid map.get($theme, "orange")

    th
      background: map.get($theme, "orange")

  td, th
    padding: 10px
    border: 0
    text-align: left
    font-size: 18px

  tr:last-child
    >td:first-child
      border-radius: 0 0 0 .75rem
    >td:last-child
      border-radius: 0 0 .75rem 0

/* 
 *Max width before this PARTICULAR table gets nasty
 *This query will take effect for any screen smaller than 760px
 *and also iPads specifically.
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)
  table
    width: 100%
    display: block

  /* Force table to not be like tables anymore

  thead, tbody, th, td, tr
    display: block

  /* Hide table headers (but not display: none;, for accessibility)

  thead tr
    position: absolute
    top: -9999px
    left: -9999px

  tr
    border: 1px solid #ccc

  td
    /* Behave  like a "row"
    border: none
    border-bottom: 1px solid #eee
    position: relative
    padding-left: 50%

    &:before
      /* Now like a table header
      position: absolute

      /* Top/left values mimic padding
      top: 6px
      left: 6px
      width: 45%
      padding-right: 10px
      white-space: nowrap

      /* Label the data
      content: attr(data-column)
      color: #000
      font-weight: bold
