@import url(./fonts/static/Assistant-Regular.ttf)
$font-stack: Assistant-Regular, Ubuntu, Helvetica, sans-serif
$font-tiny: 0.75em
$font-small: 1em
$font-normal: 1.25em
$font-large: 1.3em

body
    font-family: $font-stack

.text-large
    font-size: $font-large

h1,h2,h3,h4,h5,h6
    margin:0.1rem
