@import typography, theme
    
.color-selector
    padding-top: 1rem
    display: flex
    justify-content: center
    align-items: center
    column-gap: .5rem

    input
        -webkit-appearance: none
        -moz-appearance: none

    li
        display: inline-block
        border: 1px solid #fff
        outline: none
        width: .5rem
        height: .5rem
        cursor: pointer
        text-align: center
        border-radius: 5rem !important
        &:first-child
            border-radius: 1rem 0 0 1rem
        
        &:last-child
            border-radius: 0 1rem 1rem 0

    .blue
        background-color: map-get($theme, "active")

    .green
        background-color: map-get($theme, "secondary")

    .purple
        background-color: map-get($theme, "purple")

    .black
        background-color: map-get($theme, "black")

    .orange
        background-color: map-get($theme, "orange")




