.separator-right
    display: block
    padding-top: .75rem
    margin-right: 1em
    
    hr
        margin-right: -1em

.separator-left
    display: block
    padding-top: 1rem
    margin-left: 1em

    hr
        margin-left: -1em

.seperator-left>label
    padding-left: 1rem
    
.seperator-right>label
    padding-right: 1rem
    



