@import typography, theme

ul.tags
    padding-top: 0.25em

    @each $name, $color in $theme
        &.#{$name}
            li
                background-color:$color

    li
        display: inline-flex
        padding: 0.25em .5em .25em .5em
        background-color: map-get($theme, "secondary")
        font-size: 10px
        border-radius: 5px
        color: map-get($theme, "white")