<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>lightspeed demo</title>
        <link rel="stylesheet" href="../thirdParty/fontawesome/css/all.min.css"/>
        <link rel="stylesheet" href="../css/lightspeed.css"/>
        <style>
            .login {
                height:auto;
                width: 30rem;
                display: grid;
                grid-template-rows: auto 1fr;
            }
            .content {
                padding:1rem;
                display: grid;
                grid-template-rows: auto 1fr 1fr 1fr 1fr;
                grid-row-gap: 1rem;
            }
            .content img {
                width:200px;
                height:100px;
                margin: 0 auto;
            }
            .content .btn {
                width: 30%;
                height: 3.5rem;
                margin: 0 auto;
            }
            .spinner {
                margin: 0 auto;
            }
        </style>
    </head>
    <body class="bg-secondary">
        <div class="center-parent">
            <form>
                <div class="card login">
                    <div class="alert bg-danger" id="alert">
                        <div class="alert-inner">
                            <p class="alert-message">Incorrect Details</p>
                        </div>
                    </div>
                    <div class="content">
                        <img src="https://via.placeholder.com/200x100"/>
                        <div class="input-group">
                            <i class="fa fa-user fa-1x icon"></i>
                            <input id="username" type="text" placeholder="Username" autofocus/>
                        </div>
                        <div class="input-group">
                            <i class="fas fa-lock fa-1x icon"></i>
                            <input id="password" type="password" placeholder="Password"/>
                        </div>
                        <button type="submit" id="submit" class="btn bg-primary"><div class="spinner spinner-sm spinner-white hidden"></div><span>Login</span></span></button>
                        <span class="text-center"><a href="">Forgot Password</a> | <a href="">Sign Up</a></span>    
                    </div>
                </div>
            </form>
        </div>
    </body>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script>
       window.addEventListener('DOMContentLoaded', (event) => {
            window.timeouts = {};
            document.getElementById("submit").onclick = function(e) {
                document.getElementById("alert").classList.remove("hide");
                setTimeout(function() {
                    document.getElementById("alert").classList.add("hide");
                }, 5000);
                e.preventDefault();
                e.stopPropagation();
                document.querySelector("#submit .spinner").classList.remove("hidden");
                document.querySelector("#submit span").classList.add("hidden");
                clearTimeout(window.timeouts["submit"] ?? -1);
                window.timeouts["submit"] = setTimeout(function() {
                    document.querySelector("#submit .spinner").classList.add("hidden");
                    document.querySelector("#submit span").classList.remove("hidden");
                }, 2000);
            }
       });
    </script>
</html>